# malga-java-api-sdk

./: .gitignore  .openapi-generator-ignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/malga/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/malga/client/api/: CardsApi.java  ChargesApi.java  ClientTokenApi.java  CustomersApi.java  MerchantsApi.java  SessionsApi.java  TokensApi.java  WebhooksApi.java
src/main/java/com/malga/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/malga/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/malga/client/api/: CardsApi.java  ChargesApi.java  ClientTokenApi.java  CustomersApi.java  SessionsApi.java  TokensApi.java  WebhooksApi.java
src/main/java/io/malga/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/malga/model/cards/: AbstractOpenApiSchema.java  CardList.java  CardRequest.java  CardResponse.java  ErrorItem.java  ErrorResponse.java  ErrorResponseError.java  JSON.java  MetaPagination.java  TokenRequest.java  TokenResponse.java
src/main/java/io/malga/model/charges/: AbstractOpenApiSchema.java  Address.java  CaptureRequest.java  ChargeList.java  ChargeRequest.java  ChargeRequestFraudAnalysis.java  ChargeRequestPaymentMethod.java  ChargeRequestPaymentSource.java  ChargeResponse.java  ChargeResponseFraudAnalysisMetadata.java  ChargeResponsePaymentMethod.java  Document.java  ErrorItem.java  ErrorResponse.java  ErrorResponseError.java  FraudAnalysisAddress.java  FraudAnalysisCustomerBrowser.java  FraudAnalysisMetadata.java  FraudAnalysisMetadataCustomer.java  FraudAnalysisMetadataCustomerBillingAddress.java  FraudAnalysisMetadataCustomerDeliveryAddress.java  FraudAnalysisRequest.java  FraudAnalysisRequestCart.java  FraudAnalysisRequestCartItemsInner.java  FraudAnalysisRequestCustomer.java  FraudAnalysisRequestCustomerBillingAddress.java  FraudAnalysisRequestCustomerBrowser.java  FraudAnalysisRequestCustomerDeliveryAddress.java  FraudAnalysisRequestDevice.java  FraudAnalysisRequestDeviceOs.java  FraudAnalysisRequestDeviceVendorAttributes.java  FraudAnalysisRequestDeviceVendorsInner.java  JSON.java  MetaPagination.java  PaymentMethodBoleto.java  PaymentMethodBoletoFine.java  PaymentMethodBoletoInterest.java  PaymentMethodBoletoResponse.java  PaymentMethodCard.java  PaymentMethodPix.java  (+15 more)
src/main/java/io/malga/model/clienttoken/: AbstractOpenApiSchema.java  AuthRequest.java  AuthResponse.java  ErrorItem.java  ErrorResponse.java  ErrorResponseError.java  JSON.java
src/main/java/io/malga/model/customers/: AbstractOpenApiSchema.java  Address.java  CustomerCardList.java  CustomerCardListItemsInner.java  CustomerList.java  CustomerListItemsInner.java  CustomerRequest.java  Document.java  (+10 more)
templates/libraries/okhttp-gson/: AbstractOpenApiSchema.mustache  ApiClient.mustache  JSON.mustache  anyof_model.mustache  api.mustache  oneof_model.mustache  pojo.mustache
templates/libraries/okhttp-gson/auth/: ApiKeyAuth.mustache  Authentication.mustache  HttpBasicAuth.mustache  HttpBearerAuth.mustache
(+316 files in other folders)
