plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.malga'
version '0.1.0'

repositories {
    mavenCentral()
}

ext {
    jakarta_annotation_version = "1.3.5"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.malga'
            artifactId = 'malga-java-api-sdk'
            version = '0.1.0'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = "Malga Java Api SDK"
                description = "Malga Api Client for java"
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Marcel'
                        name = 'Marcel Nicolay'
                        email = 'marcel@malga.io'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:plughacker/malga-java-api-sdk.git'
                    developerConnection = 'scm:git:git@github.com:plughacker/malga-java-api-sdk.git'
                    url = 'git@github.com:plughacker/malga-java-api-sdk.git'
                }
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

test {
    useJUnitPlatform()
}